; Version update by Sam Gleske
; Update information for Enchanted Keyfinder
; Includes Updates for config file

[Update Software]
StableVersion=
UnstableVersion=
StableURL=
UnstableURL=http://sourceforge.net/projects/keyfinder/files/v0.1%20Beta/
StableDownload=
UnstableDownload=
ConfigVersion=2.1.0.03
ConfigPath=http://keyfinder.sourceforge.net/keyfinder.cfg

;depricated entries, kept around for legacy purposes
CurrentVersion=0.1 Beta 3
URL=http://sourceforge.net/projects/keyfinder/files/v0.1%20Beta/