; Version update by Sam Gleske
; Update information for Enchanted Keyfinder
; Includes Updates for config file

[Update Software]
CurrentVersion=0.1 Beta 3
URL=http://sourceforge.net/projects/keyfinder/files/v0.1%20Beta/
DirectDownload=
ConfigVersion=2.1.0.03
ConfigPath=http://keyfinder.sourceforge.net/keyfinder.cfg