; Version update by Sam Gleske
; Update information for Enchanted Keyfinder
; Includes Updates for config file

[Update Software]
StableVersion=
StableURL=
StableDownload=
UnstableVersion=0.1 Beta 5
UnstableURL=http://sourceforge.net/projects/ekeyfinder/files/v0.1%20Beta/
UnstableDownload=http://ekeyfinder.sourceforge.net/keyfinder.pkg
ConfigVersion=2.1.0.03
ConfigPath=http://ekeyfinder.sourceforge.net/keyfinder.cfg
